{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "src", // Base directory for resolving paths
    "paths": {
      "~/*": ["*"] // Map '~/' to the 'src' directory
    }
  }
}
